<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Search by Title</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="Navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="FiLeCabNet.css">
    <link rel="stylesheet" href="_modals.scss">
    <link rel="stylesheet" href="Tables.css">
  </head>
  <body>
    <header>
      <nav class="hidden-xs-down">
        <div class="container-fluid mynavbar">
          <div class="row navbar stylish-color-dark align-items-end no-gutters justify-content-between">
            <div class="col-2 align-self-start">
                <a class="navbar-brand" href="http://www.telescopearray.org"><img src="TALogo_720WFC.gif" alt="TA-Logo"></a>
            </div>
            <div class="col-9 align-self-end">
              <div class="container">
                <div class="row align-items-end justify-content-around no-gutters navBtns">
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary mybtn">
                      <a class="navlinks" href="Omega.html">Research Database<span
                      class="sr-only">(current)</span></a>
                    </button>
                  </div>
                  <div class="col-2">
                    <div class="dropdown">
                      <button type="button" class="btn btn-outline-secondary mybtn" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search our Library</button>
                      <div class="dropdown-menu" aria-labeledby="dropdownMenu2">
                        <a class="dropdown-item navlinks" href="Phi.html">Search by Author</a>
                        <a class="dropdown-item navlinks" href="Chi.html">Search by Title</a>
                        <a class="dropdown-item navlinks" href="Upsilon.html">Browse our Library</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                      <a class="navlinks"
                    href="Tau.html">Meet the Authors</a>
                    </button>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                    <a class="navlinks" href="http://www.telescopearray.org">Telescope Array</a>
                    </button>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                      <a class="navlinks" href="Sigma.html">Login</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <nav class="hidden-sm-up visible-sm-down">
        <div class="container-fluid mynavbar">
          <div class="row stylish-color-dark phonenav justify-content-between no-gutters">
            <div class="col-5 dropdown">
              <div class="row justify-content-around no-gutters">
                <button type="button" class="btn btn-outline-secondary mysmbtns"><a class="myicons1" href="Omega.html"><i class="fa fa-home" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-outline-default mysmbtns myicons2" id="phnavdd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="dropdown-menu" aria-labeledby="phnavdd">
                  <a href="Phi.html" class="myicons3"><i class="fa fa-user" aria-hidden="true"> Search by Author</i></a>
                  <a href="Chi.html" class="myicons3"><i class="fa fa-book" aria-hidden="true"> Search by Title</i></a>
                  <a href="Upsilon.html" class="myicons3"><i class="fa fa-university" aria-hidden="true"> Search By Journal</i></a>
                </div>
              </div>
            </div>
            <div class="col-2 phoneicon">
              <a class="img-responsive" href="http://www.telescopearray.org"><img src="TAlogoPhone.gif" alt="TA-Logo"></a>
            </div>
            <div class="col-5">
              <div class="row justify-content-around no-gutters">
                <button type="button" class="btn btn-outline-default mysmbtns"><a class="myicons2" href="#"><i class="fa fa-user" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-outline-secondary  mysmbtns"><a  class="myicons1" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a></button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row justify-content-around">
          <div class="col-md-2 col-lg-2 hidden-sm-down align-self-end">
            <div class="container">
              <div class="row hidden-sm-down">
                <div class="col-12">
                  <div class="row">
                    <div class="col-2 main align-self-end">
                      <div class="FiLeCabNet">
                        <div class="col-12">
                          <div class="row align-items-center justify-content-center">
                            <div class="card text-center unique-color-dark">
                              <div class="card-block">
                                <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#SAMright">Search by Author</button>
                                <div class="modal fade right text-right" id="SAMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-full-height modal-right" role="document">
                                    <!--Search by Author Modal///-->
                                    <div class="modal-content mymodalSA">
                                      <div class="mymodalSAhead">
                                        <div class=" row align-items-end">
                                          <div class="col-9">
                                            <div class="row justify-content-around">
                                              <div class="col-4 dropdown">
                                                <button type="button" class="btn btn-secondary
                                                waves-effect modal-btn" id="MSADD3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journal</a>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-center mydd" aria-labeledby="MSADD3">
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td class="ddlink">Astroparticle Physics</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Physical Review Letters</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Astrophysical Journal Letters</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Astroparticle Physics: High Energy</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">30th International Cosmic Ray Conference</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Journal of Geophysical Research</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Journal of Physics G: Nuclear and Particle Physics</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Nuclear Instruments and Methods in Physics Research</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">Phys. G: Nucl. Phys</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                              <div class="col-4 dropdown">
                                                <button type="button" class="btn btn-default waves-effect modal-btn" id="MSADD2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-center mydd" aria-labeledby="MSADD2">
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td class="ddlink">2017</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">2016</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">2015</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">2014</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">2013</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">2012</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">2011</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">2010</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ddlink">2009</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-2 align-self-start">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="white-text">&times;</span></button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="modal-body align-self-center col-12">
                                        <table class="table table-hover table-sm">
                                          <thead class="mytable-head">
                                            <tr class="SAMtblROW">
                                              <th class="columnOne">Author Name</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect"
                                                data-toggle="collapse" href="#A2" aria-expanded="false"
                                                aria-controls="A2">
                                                  <h2 class="aBTN">Lawrence R Wiencke</h2>
                                                </a>
                                                <div class="collapse" id="A2">
                                                  <div class="col-12">
                                                    <table class="table table-hover table-sm
                                                        mytableSA">
                                                      <thead class="mytablehead">
                                                        <tr>
                                                          <th class="colTSAM">Title</th>
                                                          <th class="colTSAM">View</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank"
                                                            href="https://doi.org/10.1016/S0168-9002(99)00164-3" class="colVSAM">Radio-controlled xenon #ashers for atmospheric monitoring at the HiRes cosmic ray observatory</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a target="_blank"
                                                            href="http://www.sciencedirect.com/science/article/pii/S0168900299001643" class="colVSAM waves">
                                                              <i class="fa
                                                              fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0168900299001643/pdfft?md5=60622cbd37278b5425242a2933b18202&pid=1-s2.0-S0168900299001643-main.pdf" class="colVSAM waves">
                                                              <i class="fa
                                                              fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/Nuclear_Instruments_and_Methods_in_physics/1999/Radio-controlled_xenon_flashers.pdf" class="colVSAM waves">
                                                              <i class="fa
                                                              fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2008/First_Observation_of_the.pdf" class="colVSAM">First Observation of the Greisen-Zatsepin-Kuzmin Suppression</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a href="#" class="colVSAM">
                                                              <i class="fa
                                                              fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a class="colVSAM">
                                                              <i class="fa
                                                              fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2008/First_Observation_of_the.pdf" class="colVSAM">
                                                              <i class="fa fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank"
                                                            href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/AstroParTiclEPhySics/1999/Geometrical_Reconstruction.pdf" class="colVSAM">
                                                              Geometrical reconstruction with the High Resolution Fly’s Eye prototype cosmic ray detector</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a href="#" class="colVSAM">
                                                              <i class="fa fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a class="colVSAM">
                                                              <i class="fa fa-file-pdf-o"
                                                              aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/AstroParTiclEPhySics/1999/Geometrical_Reconstruction.pdf"
                                                            class="colVSAM">
                                                              <i class="fa fa-download"
                                                              aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block" data-toggle="collapse" href="#A3" aria-expanded="false" aria-controls="A3">
                                                  <h2 class="aBTN">R Baltrusaitis</h2>
                                                </a>
                                                <div class="collapse" id="A3">
                                                  <div class="col-12">
                                                    <table class="table table-hover table-sm mytableSA">
                                                      <thead class="mytableSA-head">
                                                        <tr>
                                                          <th class="colTSAM">Title</th>
                                                          <th class="colTSAM">View</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1985/EVIDENCE_FOR_500_TeV.pdf" class="colVSAM">EVIDENCE FOR 500 TeV GAMMA-RAY EMISSION FROM HERCULES X-1</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://adsabs.harvard.edu/abs/1985ApJ...293L..69B" class="colVSAM">
                                                            <i class="fa
                                                            fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1985ApJ...293L..69B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM">
                                                            <i class="fa
                                                            fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1985/EVIDENCE_FOR_500_TeV.pdf" class="colVSAM">
                                                            <i class="fa
                                                            fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1987/Sporadic_and_Periodic.pdf" class="colVSAM">SPORADIC AND PERIODIC 10-1000 TeV GAMMA RAYS FROM CYGNUS X-3</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://adsabs.harvard.edu/abs/1987ApJ...323..685B" class="colVSAM">
                                                            <i class="fa
                                                            fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1987ApJ...323..685B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM">
                                                            <i class="fa
                                                            fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1987/Sporadic_and_Periodic.pdf" class="colVSAM">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1985/UPPER_LIMITS_FOR_NORTHERN.pdf" class="colVSAM">UPPER LIMITS FOR NORTHERN HEMISPHERE 1015 eV GAMMA-RAY SOURCES</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://adsabs.harvard.edu/abs/1985ApJ...297..145B" class="colVSAM">
                                                            <i class="fa fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1985ApJ...297..145B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM">
                                                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1985/UPPER_LIMITS_FOR_NORTHERN.pdf" class="colVSAM">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block" data-toggle="collapse" href="#A4" aria-expanded="false" aria-controls="A4">
                                                  <h2 class="aBTN">T Abu-Zayyad</h2>
                                                </a>
                                                <div class="collapse" id="A4">
                                                  <div class="col-12">
                                                    <table class="table table-hover table-sm mytableSA">
                                                      <thead class="mytableSA-head">
                                                        <tr>
                                                          <th class="colTSAM">Title</th>
                                                          <th class="colTSAM">View</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/Nuclear_Instruments_and_Methods_in_physics/1999/Radio-controlled_xenon_flashers.pdf" class="colVSAM">Radio-controlled xenon #ashers for atmospheric monitoring at the HiRes cosmic ray observatory</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0168900299001643" class="colVSAM">
                                                            <i class="fa
                                                            fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0168900299001643/pdfft?md5=60622cbd37278b5425242a2933b18202&pid=1-s2.0-S0168900299001643-main.pdf" class="colVSAM">
                                                            <i class="fa
                                                            fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/Nuclear_Instruments_and_Methods_in_physics/1999/Radio-controlled_xenon_flashers.pdf" class="colVSAM">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2008/First_Observation_of_the.pdf" class="colVSAM">First Observation of the Greisen-Zatsepin-Kuzmin Suppression</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a href="#" class="colVSAM">
                                                            <i class="fa
                                                            fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a class="colVSAM">
                                                            <i class="fa
                                                            fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2008/First_Observation_of_the.pdf" class="colVSAM">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            </a >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2010/Indications_of_Proton-Dominate.pdf" class="colVSAM">Indications of Proton-Dominated Cosmic-Ray Composition above 1.6 EeV</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.100.101101" class="colVSAM">
                                                            <i class="fa fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="https://journals.aps.org/prl/pdf/10.1103/PhysRevLe..." class="colVSAM">
                                                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2010/Indications_of_Proton-Dominate.pdf" class="colVSAM">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/AstroParTiclEPhySics/1999/Geometrical_Reconstruction.pdf" class="colVSAM">
                                                            Geometrical reconstruction with the High Resolution Fly’s Eye prototype cosmic ray detector</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://www.sciencedirect.com.ezproxy.lib.utah.edu/science/article/pii/S0927650599000870" class="colVSAM">
                                                            <i class="fa fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://www.sciencedirect.com.ezproxy.lib.utah.edu/science/article/pii/S0927650599000870" class="colVSAM">
                                                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/AstroParTiclEPhySics/1999/Geometrical_Reconstruction.pdf" class="colVSAM">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer pull-sm no-gutters">
                                        <div class="container-fluid">
                                          <div class="row align-items-center justify-content-center">
                                            <div class="col-6 col align-self-center">
                                              <button type="button" class="btn waves-effect mMfB">
                                                <a class="mMfB" href="Phi.html">Go To</a>
                                              </button>
                                            </div>
                                            <div class="col-6 col align-self-center">
                                              <button type="button" class="btn mMfB" data-dismiss="modal">Close</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--///Search by Author Modal-->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 phnavdd">
                          <div class="row align-items-center justify-content-center">
                            <div class="card text-center unique-color-dark">
                              <div class="card-block">
                                <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#STMright">Search by Title</button>
                                <div class="modal fade right text-right" id="STMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-full-height modal-right" role="document">
                                    <!--Search by Title Modal///-->
                                    <div class="modal-content mymodalSA">
                                      <div class="mymodalSAhead">
                                        <div class=" row align-items-end">
                                          <div class="col-9">
                                            <div class="row justify-content-around">
                                              <div class="col-4 dropdown">
                                                <button type="button" class="btn btn-secondary waves-effect modal-btn2" id="TbLcHi-sm1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Author</a>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-center" aria-labeledby="TbLcHi-sm1">
                                                  <ul>
                                                    <li class="dropdown-item text-white">C Song</li>
                                                    <li class="dropdown-item text-white">
                                                      R W Springer</li>
                                                    <li class="dropdown-item text-white">
                                                      B T Stokes</li>
                                                    <li class="dropdown-item text-white">
                                                      S R Stratton</li>
                                                    <li class="dropdown-item text-white">
                                                      G L Cassiday</li>
                                                    <li class="dropdown-item text-white">
                                                      R Baltrusaitis</li>
                                                    <li class="dropdown-item text-white">
                                                      R U Abbasi</li>
                                                    <li class="dropdown-item text-white">
                                                      Lawrence R Wiencke</li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <div class="col-4 dropdown">
                                                <button type="button" class="btn btn-default waves-effect modal-btn2" id="TbLcHi-sm2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-center" aria-labeledby="TbLcHi-sm2">
                                                  <ul>
                                                    <li class="dropdown-item text-white">2017</li>
                                                    <li class="dropdown-item text-white">2016</li>
                                                    <li class="dropdown-item text-white">2015</li>
                                                    <li class="dropdown-item text-white">2014</li>
                                                    <li class="dropdown-item text-white">2013</li>
                                                    <li class="dropdown-item text-white">2012</li>
                                                    <li class="dropdown-item text-white">2011</li>
                                                    <li class="dropdown-item text-white">2010</li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <div class="col-4 dropdown">
                                                <button type="button" class="btn btn-secondary waves-effect modal-btn2" id="MSADD3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journal</a>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-center" aria-labeledby="MSADD3">
                                                  <ul>
                                                    <li class="dropdown-item text-white">Astroparticle Physics</li>
                                                    <li class="dropdown-item text-white">Physical Review Letters</li>
                                                    <li class="dropdown-item text-white">Astrophysical Journal Letters</li>
                                                    <li class="dropdown-item text-white">Astroparticle Physics: High Energy</li>
                                                    <li class="dropdown-item text-white">30TH INTERNATIONAL COSMIC RAY CONFERENCE</li>
                                                    <li class="dropdown-item text-white">J. Phys. G: Nucl. Phys</li>
                                                    <li class="dropdown-item text-white">Journal of Geophysical Research</li>
                                                    <li class="dropdown-item text-white">Journal of Physics G: Nuclear and Particle Physics</li>
                                                    <li class="dropdown-item text-white">Nuclear Instruments and Methods in Physics Research A</li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-2 align-self-start">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true" class="white-text">&times;</span>
                                            </button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="modal-body align-self-center col-12">
                                        <table class="table table-hover table-sm">
                                          <thead class="mytable-head">
                                            <tr class="SAMtblROW">
                                              <th class="columnOne">Title</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#T1" aria-expanded="false" aria-controls="T1">Measurement ofLight Emission from Remote Cosmic-Ray Air Showers</a>
                                                <div class="collapse" id="T1">
                                                  <div class="row justify-content-center">
                                                    <a target="_blank" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.39.847" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-book" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank" href="https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.39.847" class="btn btn-secondary waves-effect">
                                                    <i class="fa
                                                    fa-file-pdf-o" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/1977/Measurement_of_Light_Emission .pdf" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-download" aria-hidden="true"></i>
                                                    </a>
                                                  </div>
                                                </div></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#T2" aria-expanded="false" aria-controls="T2">
                                                LIMITS ON ASTROPHYSICAL le FLUX AT Eı > 10^19 eV</a>
                                                <div class="collapse" id="T2">
                                                  <div class="row justify-content-center">
                                                    <a target="_blank"
                                                    href="http://iopscience.iop.org/journal/2041-8205"
                                                     class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-book" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank"
                                                    href="http://adsabs.harvard.edu/abs/1984ApJ...281L...9B" class="btn btn-secondary waves-effect">
                                                    <i class="fa
                                                    fa-file-pdf-o" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank"
                                                    href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1984/LIMITS_ON_ASTROPHYSICAL.pdf" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-download" aria-hidden="true"></i>
                                                    </a>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect"
                                                data-toggle="collapse" href="#T3"
                                                aria-expanded="false" aria-controls="T3">Search for 10^15 eV Gamma-Rays From the Crab Pulsar and Surrounding Regions</a>
                                                <div class="collapse" id="T3">
                                                  <div class="row justify-content-center">
                                                    <a target="_blank" href="http://adsabs.harvard.edu/doi/10.1086/162501" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-book" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1984ApJ...285..264B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="btn btn-secondary waves-effect">
                                                    <i class="fa
                                                    fa-file-pdf-o" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1984/SEARCH_FOR_10.pdf" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-download" aria-hidden="true"></i>
                                                    </a>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#T4" aria-expanded="false" aria-controls="T4">Evidence for 500 TeV gamma-ray emission from Hercules X-1</a>
                                                <div class="collapse" id="T4">
                                                  <div class="row justify-content-center">
                                                    <a target="_blank" href="http://adsabs.harvard.edu/abs/1985ApJ...293L..69B" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-book" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1985ApJ...293L..69B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="btn btn-secondary waves-effect">
                                                    <i class="fa
                                                    fa-file-pdf-o" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1985/EVIDENCE_FOR_500_TeV.pdf" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-download" aria-hidden="true"></i>
                                                    </a>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#T5" aria-expanded="false" aria-controls="T5">Upper limits for Northern Hemisphere 10 to the 15th eV gamma-ray sources</a>
                                                <div class="collapse" id="T5">
                                                  <div class="row justify-content-center">
                                                    <a target="_blank" href="http://adsabs.harvard.edu/abs/1985ApJ...297..145B" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-book" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1985ApJ...297..145B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="btn btn-secondary waves-effect">
                                                    <i class="fa
                                                    fa-file-pdf-o" aria-hidden="true"></i>
                                                    </a>
                                                    <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1985/UPPER_LIMITS_FOR_NORTHERN.pdf" class="btn btn-default waves-effect">
                                                    <i class="fa
                                                    fa-download" aria-hidden="true"></i>
                                                    </a>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer pull-sm no-gutters">
                                        <div class="container-fluid">
                                          <div class="row align-items-center justify-content-center">
                                            <div class="col-6 col align-self-center">
                                              <button type="button" class="btn waves-effect mMfB">
                                                <a class="mMfB" href="Chi.html">Go To</a></button>
                                            </div>
                                            <div class="col-6 col align-self-center">
                                            <button type="button" class="btn btn-blue mMfB" data-dismiss="modal">Close</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--///Search by Title Modal-->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 phnavdd">
                          <div class="row align-items-center justify-content-center">
                            <div class="card text-center unique-color-dark">
                              <div class="card-block">
                                <button type="button" class="btn btn-outline-default waves-effect mybtn2" data-toggle="modal" data-target="#SJMright">
                                  Search By Journal</button>
                                <div class="modal fade right text-right" id="SJMright" tabindex="-1" role="dialog" aria-labeledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-full-height modal-right" role="document">
                                    <!--Search Journal Modal///-->
                                    <div class="modal-content mymodalSA">
                                      <div class="mymodalSAhead">
                                        <div class=" row align-items-end">
                                          <div class="col-9">
                                            <div class="row justify-content-around">
                                              <div class="col-4 dropdown">
                                                <button type="button" class="btn btn-secondary waves-effect modal-btn" id="MSADD3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Author</a>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-center" aria-labeledby="MSADD3">
                                                  <ul>
                                                    <li class="dropdown-item text-white">C Song</li>
                                                    <li class="dropdown-item text-white">
                                                      R W Springer</li>
                                                    <li class="dropdown-item text-white">
                                                      B T Stokes</li>
                                                    <li class="dropdown-item text-white">
                                                      S R Stratton</li>
                                                    <li class="dropdown-item text-white">
                                                      G L Cassiday</li>
                                                    <li class="dropdown-item text-white">
                                                      R Baltrusaitis</li>
                                                    <li class="dropdown-item text-white">
                                                      R U Abbasi</li>
                                                    <li class="dropdown-item text-white">
                                                      Lawrence R Wiencke</li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <div class="col-4 dropdown">
                                                <button type="button" class="btn btn-default waves-effect modal-btn" id="MSADD2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year</a>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-center" aria-labeledby="MSADD2">
                                                  <ul>
                                                    <li class="dropdown-item text-white">2017</li>
                                                    <li class="dropdown-item text-white">2016</li>
                                                    <li class="dropdown-item text-white">2015</li>
                                                    <li class="dropdown-item text-white">2014</li>
                                                    <li class="dropdown-item text-white">2013</li>
                                                    <li class="dropdown-item text-white">2012</li>
                                                    <li class="dropdown-item text-white">2011</li>
                                                    <li class="dropdown-item text-white">2010</li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-2 align-self-start">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="white-text">&times;</span></button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="modal-body align-self-center col-12">
                                        <table class="table table-hover table-sm">
                                          <thead class="mytable-head">
                                            <tr class="SAMtblROW">
                                              <th class="columnOne">Journal</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect"
                                                data-toggle="collapse" href="#J1"
                                                aria-expanded="false"
                                                aria-controls="J1">
                                                Physical Review Letters</a>
                                                <div class="collapse" id="J1">
                                                  <div class="col-12 align-items-center justify-content-center">
                                                    <table class="table table-hover table-sm mytableSA">
                                                      <thead class="mytablehead">
                                                        <tr class="justify-content-center">
                                                          <th class="colTSAM">Title</th>
                                                          <th class="colTSAM">View</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank"
                                                            href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2010/Indications_of_Proton-Dominate.pdf" class="colVSAM">Indications of Proton-Dominated Cosmic-Ray Composition above 1.6 EeV</a></td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.100.101101" class="colVSAM"><i class="fa fa-book" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="https://journals.aps.org/prl/pdf/10.1103/PhysRevLe..." class="colVSAM"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2010/Indications_of_Proton-Dominate.pdf" class="colVSAM"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2008/First_Observation_of_the.pdf" class="colVSAM">First Observation of the Greisen-Zatsepin-Kuzmin Suppression</a></td>
                                                          <td class="colVSAM">
                                                            <a href="#" class="colVSAM">
                                                              <i class="fa fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a class="colVSAM"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/PhysicalReviewLetters/2008/First_Observation_of_the.pdf" class="colVSAM"><i class="fa fa-download" aria-hidden="true"></i></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#J2" aria-expanded="false" aria-controls="J2">Nuclear Instruments and Methods in Physics Research A</a>
                                                <div class="collapse" id="J2">
                                                  <div class="col-12">
                                                    <table class="table table-hover table-sm mytableS">
                                                      <thead class="mytablehead">
                                                        <tr class="justify-content-center">
                                                          <th class="colTSAM">Title</th>
                                                          <th class="colTSAM">View</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="https://doi.org/10.1016/S0168-9002(99)00164-3" class="colVSAM">Radio-controlled xenon #ashers for atmospheric monitoring at the HiRes cosmic ray observatory</a>
                                                          </td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0168900299001643" class="colVSAM waves">
                                                            <i class="fa
                                                            fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0168900299001643/pdfft?md5=60622cbd37278b5425242a2933b18202&pid=1-s2.0-S0168900299001643-main.pdf" class="colVSAM waves">
                                                            <i class="fa
                                                            fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/Nuclear_Instruments_and_Methods_in_physics/1999/Radio-controlled_xenon_flashers.pdf" class="colVSAM waves">
                                                            <i class="fa
                                                            fa-download" aria-hidden="true"></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#J3" aria-expanded="false" aria-controls="J3">Astroparticle Physics</a>
                                                <div class="collapse" id="J3">
                                                  <div class="col-12">
                                                    <table class="table table-hover table-sm mytableSA">
                                                      <thead class="mytablehead">
                                                        <tr class="justify-content-center">
                                                          <th class="colTSAM">Title</th>
                                                          <th class="colTSAM">View</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/AstroParTiclEPhySics/1999/Geometrical_Reconstruction.pdf" class="colVSAM">
                                                            Geometrical reconstruction with the High Resolution Fly’s Eye prototype cosmic ray detector</a></td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="#" class="colVSAM"><i class="fa fa-book" aria-hidden="true"></i></a>
                                                            <a target-"_blank" href="#" class="colVSAM"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/AstroParTiclEPhySics/1999/Geometrical_Reconstruction.pdf" class="colVSAM"><i class="fa fa-download" aria-hidden="true"></i></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#J4" aria-expanded="false" aria-controls="J4">Journal of Geophysical Research</a>
                                                <div class="collapse" id="J4">
                                                  <div class="col-12">
                                                    <table class="table table-hover table-sm mytableSA">
                                                      <thead class="mytablehead">
                                                        <tr class="justify-content-center">
                                                          <!-- <th>#</th> -->
                                                          <th class="colTSAM">Title</th>
                                                          <th class="colTSAM">View</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1029/95JA02835/abstract" class="colVSAM">Auroral N2 Emissions and the Effect of Collisional Processes on N2 Triplet State Vibrational Populations</a></td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1029/95JA02835/abstract" class="colVSAM"><i class="fa
                                                            fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1029/95JA02835/pdf" class="colVSAM"><i class="fa
                                                            fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/JournaLofGeophysicalResearch/1996/Auroral_N2_Emissions.pdf" class="colVSAM"><i class="fa
                                                            fa-download" aria-hidden="true"></i>
                                                            </a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a class="btn SAM btn-block waves-effect" data-toggle="collapse" href="#J5" aria-expanded="false" aria-controls="J5">The Astrophysical Journal</a>
                                                <div class="collapse" id="J5">
                                                  <div class="col-12">
                                                    <table class="table table-hover table-sm mytableSA">
                                                      <thead class="mytablehead">
                                                        <tr class="justify-content-center">
                                                          <th class="colTSAM">Title</th>
                                                          <th class="colTSAM">View</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1985/EVIDENCE_FOR_500_TeV.pdf" class="colVSAM">EVIDENCE FOR 500 TeV GAMMA-RAY EMISSION FROM HERCULES X-1</a></td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://adsabs.harvard.edu/abs/1985ApJ...293L..69B" class="colVSAM"><i class="fa fa-book" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1985ApJ...293L..69B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                                            </a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1985/EVIDENCE_FOR_500_TeV.pdf" class="colVSAM"><i class="fa fa-download" aria-hidden="true"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1990ApJ...356..669C&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM">
                                                              Measurements of cosmic-ray air shower development at energies above 10 to the 17th eV</a></td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://adsabs.harvard.edu/abs/1990ApJ...356..669C" class="colVSAM">
                                                              <i class="fa fa-book" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1990ApJ...356..669C&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM">
                                                              <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1990/Measurements_of_Cosmic-Ray.pdf" class="colVSAM">
                                                              <i class="fa fa-download" aria-hidden="true"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1990ApJ...351..454C&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM">A Coarse-Grain Search for Anisotropy in the Arrival Directions of Cosmic Rays Above 10^17 eV</a></td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://adsabs.harvard.edu/abs/1990ApJ...351..454C" class="colVSAM"><i class="fa fa-book" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1990ApJ...351..454C&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1990/A_Course-Grain_Search.pdf" class="colVSAM"><i class="fa fa-download" aria-hidden="true"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1987ApJ...323..685B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM">Sporadic and Periodic 10-1000 TeV Gamma Rays From Cygnus X-3</a></td>
                                                          <td class="colVSAM">
                                                            <a target="_blank" href="http://adsabs.harvard.edu/abs/1987ApJ...323..685B" class="colVSAM"><i class="fa
                                                            fa-book" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1987ApJ...323..685B&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf" class="colVSAM"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                                            <a target="_blank" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/Pdf/Articles/Journals/TheAstrophysicalJournal/1987/Sporadic_and_Periodic.pdf" class="colVSAM">
                                                            <i class="fa fa-download" aria-hidden="true"></i></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer pull-sm no-gutters">
                                        <div class="container-fluid">
                                          <div class="row align-items-center justify-content-center">
                                            <div class="col-6 col align-self-center">
                                              <button type="button" class="btn waves-effect mMfB">
                                                <a class="mMfB" href="Upsilon.html">
                                                Go To</a>
                                              </button>
                                            </div>
                                            <div class="col-6 col align-self-center">
                                              <button type="button" class="btn btn-blue mMfB" data-dismiss="modal">Close</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--///Search Journal Modal-->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12 align-self-start">
            <div class="container-fluid">
              <div class="row justify-content-end">
                  <div class=" col-12">
                    <div class="container">
                      <div class="row TbLcHi">
                        <div class="col-12 card-TbLcHi">
                          <div class="card-block">
                            <div class="col-12 align-self-center TbLcHi2">
                              <table class="table table-hover table-sm TbLcHi">
                                <thead class="TbLcHihead"></thead>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
        </div>

      </div>
    </main>
    <footer></footer>

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="tether.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="mdb.min.js"></script>
</body>

</html>
