<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Telescope Array Article Database Home</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="Navbar.css" rel="stylesheet">
  <link rel="stylesheet" href="FiLeCabNet.css">
  <link rel="stylesheet" href="_modals.scss">
  <link rel="stylesheet" href="Tables.css">
  <link rel="stylesheet" href="Omega.css">
</head>
<body>
  <header>
    <!--Larger Navbar-->
    <nav class="hidden-xs-down">
      <div class="container-fluid mynavbar">
        <div class="row navbar stylish-color-dark align-items-end no-gutters justify-content-between">
          <div class="col-2 align-self-start">
              <a class="navbar-brand" href="http://www.telescopearray.org"><img src="TALogo_720WFC.gif" alt="TA-Logo"></a>
          </div>
          <div class="col-9 align-self-end">
            <div class="container">
              <div class="row align-items-end justify-content-around no-gutters navBtns">
                <div class="col-2">
                  <button type="button" class="btn btn-outline-secondary mybtn">
                    <a class="navlinks" href="Omega.html">Research Database<span
                    class="sr-only">(current)</span></a>
                  </button>
                </div>
                <div class="col-2">
                  <div class="dropdown">
                    <button type="button" class="btn btn-outline-secondary mybtn" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search our Library</button>
                    <div class="dropdown-menu" aria-labeledby="dropdownMenu2">
                      <a class="dropdown-item navlinks" href="Phi.html">Search by Author</a>
                      <a class="dropdown-item navlinks" href="Chi.html">Search by Title</a>
                      <a class="dropdown-item navlinks" href="Upsilon.html">Browse our Library</a>
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                    <a class="navlinks"
                  href="Tau.html">Meet the Authors</a>
                  </button>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                  <a class="navlinks" href="http://www.telescopearray.org">Telescope Array</a>
                  </button>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-outline-secondary waves-effect mybtn">
                    <a class="navlinks" href="Sigma.html">Login</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--mobile phone navbar-->
    <nav class="hidden-sm-up visible-sm-down">
      <div class="container-fluid mynavbar">
        <div class="row stylish-color-dark phonenav justify-content-between no-gutters">
          <div class="col-5 dropdown">
            <div class="row justify-content-around no-gutters">
              <button type="button" class="btn btn-outline-secondary mysmbtns"><a class="myicons1" href="Omega.html"><i class="fa fa-home" aria-hidden="true"></i></a></button>
              <button type="button" class="btn btn-outline-default mysmbtns myicons2" id="phnavdd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
              <div class="dropdown-menu" aria-labeledby="phnavdd">
                <a href="Phi.html" class="myicons3"><i class="fa fa-user" aria-hidden="true"> Search by Author</i></a>
                <a href="Chi" class="myicons3"><i class="fa fa-book" aria-hidden="true"> Search by Title</i></a>
                <a href="Upsilon" class="myicons3"><i class="fa fa-university" aria-hidden="true"> Search By Journal</i></a>
              </div>
            </div>
          </div>
          <div class="col-2 phoneicon">
            <a class="img-responsive" href="http://www.telescopearray.org"><img src="TAlogoPhone.gif" alt="TA-Logo"></a>
          </div>
          <div class="col-5">
            <div class="row justify-content-around no-gutters">
              <button type="button" class="btn btn-outline-default mysmbtns"><a class="myicons2" href="#"><i class="fa fa-user" aria-hidden="true"></i></a></button>
              <button type="button" class="btn btn-outline-secondary  mysmbtns"><a  class="myicons1" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a></button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-12 col-lg-8">
          <div class="card z-depth-5 mycard-2">
            <div class="card-block z-depth-3 hoverable">
              <div class="view overlay hm-blue-slight">
                <div class="carousel slide carousel-fade" id="carousel-example-2" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <div class="view hm-black-light">
                        <img class="img-fluid" src="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/RsrchDatabsEssentials/Carousel/27Scintillation_deployment1.png" alt="First slide">
                      </div>
                      <div class="carousel-caption">
                        <!-- <h3 class="h3-responsive">Discription one</h3>
                        <p>some more text</p> -->
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="view hm-black-light">
                        <img class="img-fluid" src="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/RsrchDatabsEssentials/Carousel/lidar07.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-caption">
                        <!-- <h3 class="h3-responsive">Discription two</h3>
                        <p>some more text</p> -->
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="view hm-black-light">
                        <img class="img-fluid" src="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/RsrchDatabsEssentials/Carousel/array17.jpg" alt="Third slide">
                      </div>
                      <div class="carousel-caption">
                        <!-- <h3 class="h3-responsive">Discription three</h3>
                        <p>some more text</p> -->
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev"href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a href="#carousel-example-2" class="carousel-control-next" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-lg-4 align-self-center align-items-center">
          <div class="col-12">
            <div class="card z-depth-5 mycard-1">
              <div class="card-block z-depth-3 hoverable">
                <div class="view overlay hm-blue-slight">
                  <img src="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/RsrchDatabsEssentials/Carousel/md.jpg" alt="" class="img-fluid">
                  <a href="#">
                    <div class="mask waves-effect waves-light flex-center">
                      <a class="white-text" href="Psi.html">Search our Library</a>
                    </div>
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div class="w-100"></div>
          <div class="col-12">
            <div class="card z-depth-5 mycard-1">
              <div class="card-block z-depth-3 hoverable">
                <div class="view overlay hm-blue-slight">
                  <img src="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/RsrchDatabsEssentials/Carousel/md.jpg" alt="" class="img-fluid">
                  <a href="#">
                    <div class="mask waves-effect waves-light flex-center">
                      <a class="white-text" href="Tau.html">Get to Know the Authors</a>
                    </div>
                  </a>
                </div>
              </div>
            </div>

          </div>



        </div>
      </div>


    </div>

  </main>

  <footer></footer>









    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/js/mdb.min.js"></script>
</body>

</html>
