<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Meet the Authors</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Omega.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-toggleable-md navbar-dark stylish-color-dark">
      <div class="container">
        <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#collapseEx2" aria-controls="collapseEx2" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand hidden-md-down" href="http://www.telescopearray.org"><img src="/Users/cristylegarrard/Desktop/Telescope Array/TA-Website/Images/RsrchDatabsEssentials/TALogo_720WFC.gif" alt="TA-Logo"></a>
        <div class="collapse navbar-collapse justify-content-between" id="collapseEx2">
          <div class="row d-flex no-gutters mylinks align-items-end">
            <ul class="navbar-nav mr-auto no-gutters">
              <li class="nav-item col">
                <button type="button" class="btn btn-outline-secondary mybtn"><a href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Omega.html" class="nav-link">Reserach Database Home<span class="sr-only">(current)</span></a></button>
              </li>
              <li class="nav-item col">
                <div class="dropdown">
                  <button type="button" class="btn btn-outline-secondary waves-effect mybtn" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search our Library</a>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labeledby="dropdownMenu2">
                    <a class="dropdown-item text-white" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Phi.html">Search by Author</a>
                    <a class="dropdown-item text-white" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Chi.html">Search by Title</a>
                    <a class="dropdown-item text-white" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Upsilon.html">Browse our Library</a>
                  </div>
                </div>
              </li>
              <li class="nav-item col">
                <button type="button" class="btn btn-outline-secondary waves-effect mybtn"><a class="nav-link" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Tau.html">Meet the Authors</a></button>

              </li>
              <li class="nav-item col">
                <button type="button" class="btn btn-outline-secondary waves-effect mybtn"><a class="nav-link" href="http://www.telescopearray.org">Telescope Array Home</a></button>

              </li>
              <li class="nav-item col">
                <button type="button" class="btn btn-outline-secondary waves-effect mybtn"><a class="nav-link" href="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Sigma.html">Login</a></button>

              </li>
            </ul>

          </div>
          <div class="col-3">
            <!-- <form class="form-inline waves-effect waves-light myform">
              <input type="text" class="form-control" placeholder="Search">
            </form> -->
          </div>

        </div>
      </div>
    </nav>

  </header>

  <main>
    <div class="container">
      <div class="row align-items-center no-gutters">
        <div class="col-12">
          <div class="card z-depth-5 mycard-1">
            <div class="card-block z-depth-3 hoverable">
              <div class="view overlay hm-blue-slight">
                <img src="/Users/cristylegarrard/Desktop/Telescope Array/MDBtaWebSite/Images/RsrchDatabsEssentials/Carousel/md.jpg" alt="" class="img-fluid">
                <a href="#">
                  <div class="mask waves-effect waves-light flex-center">
                    <a class="white-text" href="#">Coming Soon!</a>
                  </div>
                </a>
              </div>
            </div>
          </div>


        </div>



      </div>


    </div>

  </main>

  <footer></footer>









    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/Applications/XAMPP/xamppfiles/htdocs/Getting Started/MDB Free/js/mdb.min.js"></script>
</body>

</html>
